<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESKTOP-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: rgb(6, 6, 61);
            height: 100vh;
            
        }
        .container .reg{
            padding-left: 2%;
            color: white;
            font-weight: 550;
            padding-top: 1%;
        }
        .white-bg{
            background-color: white;
            display: flex;
            height: 80%;
            margin-top: 1%;
 
        }
        .white-box {
            margin-left: 2%;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            width: 50%;
            border-radius: 50px;
            
            margin-top: 1%;
            margin-bottom: 1%;
            align-items: center;
            justify-content: center;


        }
       
        .white-box .fr button{
            margin-bottom: 20%;
            border-radius: 50px;
            border: 0;
            display: block;
            height: 4vh;
            width: 30%;
            margin-bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(249, 204, 3);
            font-weight: 900;

        }

        .white-box .fr input{
            margin-bottom: 20%;
            border-radius: 2%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: block;
            height: 2vh;
            width: 25%;
            margin-bottom: 1%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(225, 225, 225);
            padding-left: 40%;
        
        }   
        
        .logobox{
            display: flex;
            width: 50%;
            margin-left: 2%;
            text-align: center;
            align-items: center;
            justify-content: center;

            
        }

        .logobox img{
            width: 50%;
        }
        .blueline{
            background-color: rgb(5, 5, 58);
            width: 100%;
            margin-top: 7%;
            margin-bottom: 10%;
            height: 5%;
        }
    </style>
</head>
<body>
    <div class="container"><P class="reg">STUDENT ENROLLMENT FORM</P>
        <div class="white-bg">
            <div class="white-box">
                
                <div class="blueline"></div>
                <div class="fr">
                    <form action="">
                  
                    <table width="60%" height="40%"   cellpadding="3" cellspacing"5"  class="form">

                        <p>For Returning Learner (Balik-Aral) and<br> Those Who will Transfer? Move In </p>
                        <br>

<tr>
                  
                <td align=left>Last Grade Level Complicated:</td>
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>

<tr>
                  
                <td align=left>Last School Year Complicated:</td>
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>
<tr>
                  
                <td align=left>Last School Attend:</td>
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>

<tr>
                  
                <td align=left>School ID:</td>
                
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>
            <br>

                   

<tr>
   <td>For Learners In Senior High School<br> Semester:</td>

 </tr>

    </tr>

             
                    <tr>
                     <td align=left></td>
                      <td>
                    <input type=checkbox />1st Sem:
                    <input type=checkbox />2nd Sem:
                    
                        </td>   
                    </tr>

                 <tr>
<tr>
    
                  
                <td align=right>Track:</td>
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>
<tr>
                  
                <td align=right>Strand:</td>
                <td><input required placeholder="" type="text" maxlength="100"></input></td>
            </tr>

  
                 </table>                    
                        <button>SUBMIT</button>

                    </form>
         
                </div>
                
            </div>
            <div class="logobox">
                <div class="logo">
                    <img src="logo/logo.png" alt="LOGO">
                    <p>Center of Excellence Gearing towards Sustainable Quality Education</p>
                </div>
             </div>

        </div>
    </div>
        
    
</body>
</html>