<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: rgb(6, 6, 61);
            height: 100vh;
            
        }
        .container .reg{
            padding-left: 2%;
            color: white;
            font-weight: 550;
            padding-top: 1%;
        }
        .white-bg{
            background-color: white;
            display: flex;
            height: 80%;
            margin-top: 1%;
 
        }
        .white-box {
            margin-left: 2%;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            width: 50%;
            border-radius: 50px;
            
            margin-top: 1%;
            margin-bottom: 1%;
            align-items: center;
            justify-content: center;


        }
       

        
        .white-box .fr input{
            margin-bottom: 20%;
            border-radius: 50px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: block;
            height: 3vh;
            width: 30%;
            margin-bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(225, 225, 225);
            padding-left: 2%;
            
            
        }
        .white-box .fr button{
            margin-bottom: 20%;
            border-radius: 50px;
            border: 0;
            display: block;
            height: 4vh;
            width: 30%;
            margin-bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(249, 204, 3);
            font-weight: 900;

        }

        .logobox{
            display: flex;
            width: 50%;
            margin-left: 2%;
            text-align: center;
            align-items: center;
            justify-content: center;

            
        }

        .logobox img{
            width: 50%;
        }
        .blueline{
            background-color: rgb(5, 5, 58);
            width: 100%;
            margin-top: 7%;
            margin-bottom: 10%;
            height: 5%;
        }
    </style>
</head>
<body>
    <div class="container"><P class="reg">REGISTRATION</P>
        <div class="white-bg">
            <div class="white-box">
                
                <div class="blueline"></div>
                <div class="fr">
                  
                    <form action="">
                        <input type="text" name="" id="" placeholder="Enter first name" required>
                        <input type="text" name="" id="" placeholder="Enter last name" required>
                        <input type="text" name="" id="" placeholder="Enter gender" required>
                        <input type="text" name="" id="" placeholder="Enter email" required>
                        <input type="text" name="" id="" placeholder="Enter id number" required>
                        <input type="password" name="" id="" placeholder="Enter password" required>
                        <input type="password" name="" id="" placeholder="Confirm password" required>
                        <button>SUBMIT</button>
                    </form>
                </div>
                
            </div>
            <div class="logobox">
                <div class="logo">
                    <img src="logo/logo.png" alt="LOGO">
                    <p>Center of Excellence Gearing towards Sustainable Quality Education</p>
                </div>
             </div>

        </div>
    </div>
        
    
</body>
</html>