<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            background-color: rgb(16, 5, 116);
            text-align: center;
            padding-top: 4%;
            height: 100vh;
            position: fixed;
        }
        .yellow{
            padding-top: 3%;
            background-color: rgb(252, 227, 4);
            height: 15%;
            background-image: linear-gradient(to bottom, #af7f26, #be800c);
        }
        .yellow p{
            margin-bottom: 5px;
            font-size: 150%;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(119, 14, 14, 0.5);
        }
        .white{
            margin-top: -70px;
            background-color: white;
            padding-top: 7%;
            height: 25%;
            
        }
        .white input{
            border-radius: 50px;
            width: 15%;
            height: 30px;
            margin-bottom: 20px;
            padding-left: 5px;
            background-color: rgb(236, 236, 236);
    
            
        }

        .white button{
            background-color: rgb(26, 12, 148);
            border-radius: 50px;
            width: 15%;
            margin-bottom: 20px;
            height: 30px;
            color: white;
            padding-top: 0.1%;
            padding-bottom: 0.1%;
            font-weight: 800;
        }
        .logo img{
            width: 15%;
            margin-top: -70px;
          
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="yellow">
            <p>CENTER OF EXCELLENCE!</p>
            <P>GEARING TOWARDS SUSTAINABLE QUALITY EDUCATION.</P>
        </div>
        <div class="logo"><img src="logo/logo.png" alt="LOGO"></div>
        <div class="white">
            <form action="">
                <input type="text" placeholder="Enter ID Number"> <br>
                <input type="password" placeholder="Enter password"><br>
                <button>LOG IN</button>
            </form>
            

        </div>
    </div>
</body>
</html>